# projectTest

./: ProjectTest.sln
ProjectTest/ProjectTest/: App.xaml  App.xaml.cs  ProjectTest.csproj
ProjectTest/ProjectTest.Android/: MainActivity.cs  ProjectTest.Android.csproj
ProjectTest/ProjectTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTest/ProjectTest.Android/Resources/: Resource.designer.cs
ProjectTest/ProjectTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectTest.iOS.csproj
ProjectTest/ProjectTest.iOS/Properties/: AssemblyInfo.cs
ProjectTest/ProjectTest/Common/: AppGlobals.cs
ProjectTest/ProjectTest/Database/: AsyncLazy.cs  UserDatabase.cs
ProjectTest/ProjectTest/Model/: ProductModel.cs  RatingModel.cs  UserModel.cs
ProjectTest/ProjectTest/Pages/: MainPage.xaml  MainPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ProjectTest/ProjectTest/Services/: ApiClient.cs
ProjectTest/ProjectTest/Services/Infrastructure/: BaseClient.cs
ProjectTest/ProjectTest/Services/Interfaces/: IApiClient.cs
ProjectTest/ProjectTest/ViewModels/: MainViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs
