<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Infrastructure\AuthenticatedHttpClientHandler.cs" />
    <Compile Remove="Services\Infrastructure\BaseException.cs" />
    <Compile Remove="Services\Infrastructure\BasicPolicies.cs" />
    <Compile Remove="Services\Infrastructure\BasicPoliciesWithCache.cs" />
    <Compile Remove="Services\Infrastructure\IPolicies.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.22.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProductListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>